<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gloriablanca</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Fondo en los márgenes laterales */
        body {
            font-family: monospace;
            background:
                linear-gradient(rgba(190, 216, 208, 0.3), rgba(190, 216, 208, 0.3)),
                /* Capa semitransparente */
                url('fondo1.jpg') left/30% auto no-repeat fixed,
                url('fondo.jpg') right/30% auto no-repeat fixed,
                rgb(190, 216, 208);
            /* Color de fondo base */
            color: #534495;
            text-align: center;
            margin: 0;
            padding: 0;
        }



        /* Contenedor central con márgenes laterales */
        .content {
            max-width: 1000px;
            margin: auto;
            background-color: #bed8d0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-bottom: 2px solid #534495;
            animation: glitch 1s infinite;
        }

        /* Imagen animada */
        .moving-image {
            position: relative;
            display: block;
            margin: 10px auto;
            width: 65%;
            animation: moveImage 2s infinite ease-in-out;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 50px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #534495;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        @keyframes moveImage {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        /* Proyectos */
        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
            padding: 20px;
        }

        .project-card {
            width: 200px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #534495;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        .project-card img {
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
            display: block;
            margin: auto;
        }

        /* Imagen ampliada */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            transition: opacity 0.3s ease-in-out;
        }

        .overlay img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .overlay.active {
            display: flex;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <img src="hola.png" class="moving-image" alt="Imagen animada">
            <nav>
                <ul>
                    <li><a href="#about">Sobre mí</a></li>
                    <li><a href="#projects">Proyectos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="about">
                <h2><br>Sobre mí</h2>
                <p>¡Hola! Soy Gloria, estudiante de último año del grado de diseño y desarrollo de videojuegos de la
                    Universidad Rey Juan Carlos.<br><br>WEB EN DESARROLLO! :P<br><br><br><br></p>
            </section>

            <section id="projects">
                <h2>Proyectos</h2>
                <div class="project-container">
                    <div class="project-card" onclick="expandImage('p1.jpg')">
                        <img src="p1.jpg" alt="Proyecto 1">
                        <p class="project-title">Proyecto 1</p>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat nulla dolor, non
                            placerat orci.</p>    
                    </div>
                    <div class="project-card" onclick="expandImage('p2.jpg')">
                        <img src="p2.jpg" alt="Proyecto 2">
                        <p class="project-title">Proyecto 2</p>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat nulla dolor, non
                            placerat orci.</p>    
                    </div>
                    <div class="project-card" onclick="expandImage('p3.jpg')">
                        <img src="p3.jpg" alt="Proyecto 3">
                        <p class="project-title">Proyecto 3</p>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat nulla dolor, non
                            placerat orci.</p>    
                    </div>
                    <div class="project-card" onclick="expandImage('p4.jpg')">
                        <img src="p4.jpg" alt="Proyecto 4">
                        <p class="project-title">Proyecto 4</p>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat nulla dolor, non
                            placerat orci.</p>    
                    </div>
                    <div class="project-card" onclick="expandImage('p5.jpg')">
                        <img src="p5.jpg" alt="Proyecto 5">
                        <p class="project-title">Proyecto 5</p>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat nulla dolor, non
                            placerat orci.</p>    
                    </div>
                    <div class="project-card" onclick="expandImage('p6.jpg')">
                        <img src="p6.jpg" alt="Proyecto 6">
                        <p class="project-title">Proyecto 6</p>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat nulla dolor, non
                            placerat orci.</p>    
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2>Contacto</h2>
                <p>linkedin<br>
                    itchio<br>
                    twitter¿
                </p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Gloria Blanca Llorente Pardo</p>
        </footer>
    </div>

    <!-- Imagen Ampliada -->
    <div class="overlay" id="overlay" onclick="closeImage()">
        <img id="expandedImage" src="" alt="Imagen ampliada">
    </div>

    <script>
        function expandImage(imgSrc) {
            const overlay = document.getElementById('overlay');
            const expandedImage = document.getElementById('expandedImage');
            expandedImage.src = imgSrc;
            overlay.classList.add('active');
        }

        function closeImage() {
            document.getElementById('overlay').classList.remove('active');
        }
    </script>

    <script>
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>